# This file allows Moto product to override the qcom
# defaults for the WLAN Driver

# Enable channel bonding mode 24GHZ
gChannelBondingMode24GHz=1
END

# Note: Configuration parser would not read anything past the END marker

